/* GRID POR √ÅREAS */
#grid-area {
    display: grid;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "section section section"
        "footer footer footer";
    grid-template-rows: 100px 1fr 10fr 100px;
    grid-template-columns: 30% auto 25%;
    height: 95vh;
    grid-gap: 10px;
}
header {
    grid-area: header; /* 1 / 2 / 2 / 4 */
}
nav {
    grid-area: nav;
}

section {
    grid-area: section; 
}

footer {
    grid-area: footer;
}


.border {
    /* border: 1px solid black; */
    background: aquamarine;
}